\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}QUIZ 3 Solution}{1}{section.1}\protected@file@percent }
\newlabel{quiz-3-solution}{{1}{1}{QUIZ 3 Solution}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1}{1}{subsection.1.1}\protected@file@percent }
\newlabel{problem-1}{{1.1}{1}{Problem 1}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(1.a)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{a}{{1.2}{1}{(1.a)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(2.a)}{1}{subsection.1.3}\protected@file@percent }
\newlabel{a-1}{{1.3}{1}{(2.a)}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem 2}{1}{subsection.1.4}\protected@file@percent }
\newlabel{problem-2}{{1.4}{1}{Problem 2}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem 3}{1}{subsection.1.5}\protected@file@percent }
\newlabel{problem-3}{{1.5}{1}{Problem 3}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problem 4}{1}{subsection.1.6}\protected@file@percent }
\newlabel{problem-4}{{1.6}{1}{Problem 4}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}(4.1)}{1}{subsection.1.7}\protected@file@percent }
\newlabel{section}{{1.7}{1}{(4.1)}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}(4.2)}{1}{subsection.1.8}\protected@file@percent }
\newlabel{section-1}{{1.8}{1}{(4.2)}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Problem 5}{2}{subsection.1.9}\protected@file@percent }
\newlabel{problem-5}{{1.9}{2}{Problem 5}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Problem 6}{2}{subsection.1.10}\protected@file@percent }
\newlabel{problem-6}{{1.10}{2}{Problem 6}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}(6.a)}{2}{subsection.1.11}\protected@file@percent }
\newlabel{a}{{1.11}{2}{(6.a)}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}(6.b)}{2}{subsection.1.12}\protected@file@percent }
\newlabel{b}{{1.12}{2}{(6.b)}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Problem 7}{2}{subsection.1.13}\protected@file@percent }
\newlabel{problem-7}{{1.13}{2}{Problem 7}{subsection.1.13}{}}
